{
  "name": "claudedesign-to-swiftui",
  "version": "0.2.0",
  "description": "Convert Claude-generated HTML design prototypes (URL or .tar.gz) into SwiftUI View files.",
  "author": {
    "name": "Adam Presson",
    "email": "me@heyadam.com"
  }
}
